body{
    margin: 0;
}
header{
    width: 85%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    height: 645px;
    justify-content: center;
    background-color:black;
    margin: auto;
    border-radius: 20px;
    margin-top: 50px;
}
.first{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.first h1{
    width: 80%;
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
    margin-left: 95px;
    margin-bottom: 0;
}
.first p{
    width: 65%;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}
.second{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.second img{
    width: 60%;
}
.button{
    display: flex;
    height: 50px;
    padding: 0;
    background: #fd105fd1;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-left: -265px;
}
.button:hover{
    background: #fd105fd1;
}
.button:active{
    background: #a21846;
}
.button__text,
.button__icon{
    display: inline-flex;
    align-items: center;
    padding: 0 15px;
    color: white;
    height: 100%;  
}
.button__icon{
    font-size: 1.5em;
}
.link-about{
    display: flex;
    margin-top: 10%;
    justify-content: center;
}
.link-about .contact{
    display: flex;
    flex-direction: column;
    width: 312px;
    height: 312px;
}
.contact{
    background-color: black;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
}
.contact a{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    padding: 17px 39px;
    margin-top: 30px;
    background-color: rgb(234, 91, 91);
    border-radius: 10px;
}
.contact a:hover{
    background: #fd105fd1;
}
.contact a:active{
    background: #a21846;
}
button{
    padding: 5px 15px;
    font-size: 1em;
    font-weight: 500;
    color: #b972f7;
    margin-top: 10px;
}
button:hover{
    background-color: white;
    border-color: #b972f7;
}
button:active{
    background-color: #ddd;
}

.blogs{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}
.blog{
    width: 312px;
    height: 242px;
    margin: 20px;
}
.pic{
    display: flex;
    align-items: center;
}
.pic img{
    width: 50%;
}
.pic span{
    font-size: 30px;
    font-weight: 700;
    position: relative;
    top: 5px;
}
.info{
    width: 100%;
    margin: 10px;
}
.info span{
    margin-right: 40px;
}
footer{
    margin-top: 100px;
    height: 380px;
    background-color: black;  
}
.Footer-section{
    position: relative;
    top: 25%;
    text-align: center;
}
footer h1{
    color: white;
    font-size: 3em;
    margin-top: 30px;
}
hr{
    width: 80%;
}
.footer-manu{
    position: relative;
    top: 45px;
}
.footer-manu a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 20px;
}

/*----------- Mobile Resaponsive----------- */


@media only screen and (max-width: 567px) {
    header{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        margin-top: 15px;
    }
    .first h1{
        width: 70%;
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        margin: auto;
        margin-bottom: 0;
        text-align: center;
    } 
    .first p{
        width: 55%;
        text-align: justify;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    .second img{
        width: 80%;
        position: relative;
        left: 25%;
    }
    .button{
        display: flex;
        height: 50px;
        padding: 0;
        background: #f70f5c94;
        border: none;
        outline: none;
        border-radius: 5px;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        margin: auto;
    }
    
    .link-about{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-bottom: 20px;
    }
    .contact{
        background-color: white;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .blogs{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-content: center;
    }
    .blog{
        text-align: center;
        margin: auto;
    }
    .pic img{
        width: 100%;
    }
    .info{
        margin: 0;
        align-items: center;
    }
    footer{
        height: 100%;
    }
    .Footer-section{
        padding: 10px 0px 10px 0px;
    }
    footer h1{
        color: white;
        font-size: 2em;
        position: relative;
    }
    .footer-manu{
        display: grid;
        grid-template-columns: 1fr;
        line-height: 10px;
    }
    .footer-manu a{
        text-decoration: none;
        color: white;
        font-size: 16px;
        line-height: 10px;
    }
}

/* --------------Tablet Responsive -----------------*/

@media only screen and (min-width: 568px) and (max-width: 992px){
    header{
        width: 90%;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        height: 405px;
        justify-content: center;
        background-color:black;
        margin: auto;
        border-radius: 20px;
        margin-top: 20px;
    }
    .first{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .first h1{
        width: 90%;
        font-weight: 600;
        font-size: 40px;
        line-height: 45px;
        margin-left: 50px;
        margin-bottom: 0;
    }
    .first p{
        width: 80%;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    .second img{
        width: 350px;
    }
    .button{
        display: flex;
        height: 50px;
        padding: 0;
        background: #f70f5c94;
        border: none;
        outline: none;
        border-radius: 5px;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        margin-left: -90px;
    }
    .link-about{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-bottom: 20px;
    }
    .contact{
        background-color: white;
        margin: 0;
    }
    .link-about .contact{
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 689px;
        height: 150px;
        margin-top: -60px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
    }
    hr{
        width: 80%;
        border: 1px solid #ddd;
    }
    .Footer-section{
        position: relative;
        top: 30px;
    }
    .footer-manu{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
